.servicepage-bg {
  background: url(../../assets/mukuko-studio-tPKQwYHy8q4-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}
.servicepage-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 3rem;
}
.servicepage-bg h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #222;
  letter-spacing: 2px;
}
.recent-services {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 4rem;
}
.recent-services h1 {
  font-size: 3rem;
  color: #222;
  letter-spacing: 2px;
  font-weight: 800;
}
.recent-services p {
  font-size: 1rem;
  color: #222;
  font-weight: 300;
}
.services-cards {
  margin-top: 3rem;
  justify-content: space-between;
  display: flex;
}
.card {
  display: flex;
  width: 32%;
  flex-direction: column;
  text-align: start;
  gap: 1.1rem;
  border-radius: 7px;
  -webkit-box-shadow: 0px 0px 37px -1px rgba(148, 148, 148, 1);
  -moz-box-shadow: 0px 0px 37px -1px rgba(148, 148, 148, 1);
  box-shadow: 0px 0px 37px -1px rgba(148, 148, 148, 1);
  padding: 1.1rem 0.9rem;
}
.image-div {
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
}
.image-div img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.image-div img:hover {
  transform: scale(1.1);
}
.card h2 {
  margin-left: 10px;
}
.card p {
  margin-left: 10px;
}
@media (max-width: 900px) {
  .servicepage-bg h1 {
    font-size: 1.8rem;
    letter-spacing: 1px;
  }
  .services-cards {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .card {
    width: 70%;
  }
  .recent-services h1 {
    font-size: 1.7rem;
    letter-spacing: 0.5px;
  }
  .recent-services p {
    font-size: 0.9rem;
    text-align: center;
  }
}
